<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="/tnc.css">
</head>

<body>
    <header>
        <h1>Terms and Conditions</h1>
    </header>

    <div class="container">
        <div class="box">
            <h2>Introduction</h2>
            <p>These Website Standard Terms and Conditions written on this webpage shall manage your use of our website, Webiste Name accessible at www.example.com.</p>
        </div>

        <div class="box">
            <h2>Intellectual Property Rights</h2>
            <p>Unless otherwise stated, we or our licensors own the intellectual property rights in the website and material on the website. Subject to the licence below, all our intellectual property rights are reserved.</p>
        </div>

        <div class="box">
            <h2>License to Use Website</h2>
            <p>You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website.</p>
        </div>

        <div class="box">
            <h2>Acceptable Use</h2>
            <p>You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website.</p>
        </div>

        <div class="box">
            <h2>Restricted Access</h2>
            <p>We reserve the right to restrict access to certain areas of this website or to our entire website, at our discretion; you must not circumvent or bypass, or attempt to circumvent or bypass, any access restriction measures on this website.</p>
        </div>

        <div class="box">
            <h2>User Content</h2>
            <p>In these terms and conditions, “user content” means material (including, without limitation, text, images, audio material, video material and audio-visual material) that you submit to this website.</p>
        </div>

        <div class="box">
            <h2>No Warranties</h2>
            <p>This website is provided “as is” without any representations or warranties, express or implied. We make no representations or warranties in relation to this website or the information and materials provided on this website.</p>
        </div>

        <div class="box">
            <h2>Limitations of Liability</h2>
            <p>We will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website.</p>
        </div>

        <div class="box">
            <h2>Indemnity</h2>
            <p>You agree to indemnify us and our agents and officers, directors, and employees, immediately on demand, against all claims, liability, damages, costs and expenses, including legal fees, arising out of any breach of these terms and conditions
                by you or any other liabilities arising out of your use of this website.</p>
        </div>

        <div class="box">
            <h2>Variation</h2>
            <p>We may revise these terms and conditions from time-to-time.</p>
        </div>
    </div>
    <footer>
        <div class="copywrite">
            <p>&copy; 2023 Example Company. All rights reserved.</p>

        </div>
</body>

</html>